{
	"name": "grunt-doxx",
	"description": "Generate your docs with Doxx.",
	"version": "0.1.0",
	"homepage": "https://github.com/evertton/grunt-doxx",
	"author": {
		"name": "Evertton de Lima",
		"email": "e.everttonlima@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/evertton/grunt-doxx.git"
	},
	"bugs": {
		"url": "https://github.com/evertton/grunt-doxx/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://evertton.mit-license.org"
		}
	],
	"engines": {
		"node": ">= 0.8.0"
	},
	"scripts": {
		"test": "grunt test"
	},
	"dependencies": {
		"doxx": "*",
		"rimraf": "2.x"
	},
	"devDependencies": {
		"grunt-contrib-jshint": "^0.9.2",
		"grunt-contrib-nodeunit": "^0.3.3",
		"grunt": "~0.4.5"
	},
	"peerDependencies": {
		"grunt": "~0.4.5"
	},
	"keywords": [
		"gruntplugin"
	]
}
